source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/cursor.conf
